db.runCommand({ "collMod": "items",
    "validator": {
        "$jsonSchema": {
                "bsonType": "object",
                "required": ["dateOfCreation", "productId", "programQuantity", "factQuantity", "status", "whoCreated"],
                "properties": {
                    "dateOfCreation": {
                        "bsonType": "date",
                        "description": "Дата создания может быть только объектом Data"
                    },
                    "dateOfExpiration": {
                        "bsonType": "date",
                        "description": "Дата завершения заявки может быть только объектом Data"
                    },
                    "productId": {
                        "bsonType": "objectId",
                        "description": "Ссылка на товар, только объект ObjectId"
                    },
                    "programQuantity": {
                        "bsonType": "number",
                        "minimum": -100000,
                        "maximum": 100000,
                        "description": "Кол-во товара в программе ограничено рамками от -100К до 100К"
                    },
                    "factQuantity": {
                        "bsonType": "number",
                        "minimum": 0,
                        "maximum": 100000,
                        "description": "Кол-во товара по факту оганичено рамками от 0 до 100К"
                    },
                    "status": {
                        "bsonType": "string",
                        "pattern": "^(В работе)$|^(Завершена)$|^(Аномалия)$",
                        "description": "Статус может быть строкой с трем вариантами: В работе, Завершена, Аномалия"
                    },
                    "whoCreated": {
                        "bsonType": "objectId",
                        "description": "Ссылка на пользователя, создавшего заявку => только ObjectId"
                    },
                    "comment": {
                        "bsonType": "string",
                        "maxLength": 300,
                        "description": "Комментарий максимум 300 символов"
                    }
                }
            }
    }   
})

db.items.insertOne({
    productId: new ObjectId("647f426f53a049b2e861f234"),
    programQuantity: 123,
    factQuantity: 1234,
    comment: "<script>alert('123')</script>",
    status: 'В работе',
    whoCreated: new ObjectId("647f385f956cdd1a55d49fc3"),
    dateOfCreation: '2023-06-06T18:30:32.671Z',
    dateOfExpiration: '2023-06-10T18:30:32.671Z'
});