db.runCommand({ "collMod": "users",
    "validator": {
        "$jsonSchema": {
                "bsonType": "object",
                "required": ["LDAP", "password", "firstName", "lastName", "subdivision", "department"],
                "properties": {
                    "firstName": {
                        "bsonType": "string",
                        "maxLength": 30,
                        "minLength": 4,
                        "description": "Имя должно быть строкой и быть от 4 до 30 символов"
                    },
                    "lastName": {
                        "bsonType": "string",
                        "maxLength": 30,
                        "minLength": 4,
                        "description": "Фамилия должно быть строкой и быть от 4 до 30 символов"
                    },
                    "LDAP": {
                        "bsonType": "string",
                        "minLength": 8,
                        "maxLength": 8,
                        "description": "LDAP должен быть строкой и ровно 8 символов"
                    },
                    "password": {
                        "bsonType": "string",
                        "minLength": 6,
                        "maxLength": 200,
                        "description": "Пароль должен быть строкой и быть от 6 до 200 символов"
                    },
                    "subdivision": {
                        "bsonType": "string",
                        "pattern": "^(Коммерция)|(Логистика)$",
                        "description": "Сфера работы должна быть строкой и быть либо Коммерция, либо Логистика"
                    },
                    "department": {
                        "bsonType": "number",
                        minimum: 0,
                        maximum: 15,
                        "description": "Отдел должен быть числом от 0(для логистики) и до 15"
                    },
                    "token": {
                        "bsonType": "string",
                        "description": "Токен должен быть строкой"
                    }
                }
            }
    }   
})

db.users.runCommand({
    update: "users",
    updates: [
        {
            q: { LDAP: "60000000" },
            u: { $set: { "subdivision": "Admin" } }
        }
    ],
    bypassDocumentValidation: true
})